# ChoicePie2.0

./: .gitignore  ChoicePie.sln  docker-compose.yml
ChoicePie.Auth/: ChoicePie.Auth.csproj
ChoicePie.Core/: ChoicePie.Core.csproj
ChoicePie.Infrastructure/: ChoicePie.Infrastructure.csproj
ChoicePie.Infrastructure/Persistent/Configurations/: UserEntityTypeConfiguration.cs  UserInfoEntityTypeConfiguration.cs  UserPasswordEntityTypeConfiguration.cs
ChoicePie.Infrastructure/Persistent/Context/: ChoiceMssqlDbContext.cs
ChoicePie.WebApi/: ChoicePie.WebApi.csproj  ChoicePie.http  Program.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Application/: AssemblyReference.cs  ChoicePie.Backend.Application.csproj
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Application/AdminMembers/Commands/: AdminSuspendMemberCommand.cs  AdminSuspendMemberCommandHandler.cs  AdminUnsuspendMemberCommand.cs  AdminUnsuspendMemberCommandHandler.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Application/AdminMembers/Dtos/: AdminMemberSummaryDto.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Application/AdminMembers/Queries/: AdminListMembersQuery.cs  AdminListMembersQueryHandler.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Application/AdminQuizReports/Commands/: AdminDismissQuizReportCommand.cs  AdminDismissQuizReportCommandHandler.cs  AdminResolveQuizReportCommand.cs  AdminResolveQuizReportCommandHandler.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Application/AdminQuizReports/Queries/: AdminListQuizReportsQuery.cs  AdminListQuizReportsQueryHandler.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Application/AdminQuizzes/Commands/: AdminRestoreQuizCommand.cs  AdminRestoreQuizCommandHandler.cs  AdminTakeDownQuizCommand.cs  AdminTakeDownQuizCommandHandler.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Application/AdminQuizzes/Queries/: AdminListQuizzesQuery.cs  AdminListQuizzesQueryHandler.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Application/AdminUsers/Commands/: AdminLoginCommand.cs  AdminLoginCommandHandler.cs  AdminLogoutCommand.cs  AdminLogoutCommandHandler.cs  AdminRefreshTokenCommand.cs  AdminRefreshTokenCommandHandler.cs  CreateAdminUserCommand.cs  CreateAdminUserCommandHandler.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Application/AdminUsers/Contracts/: IAdminTokenService.cs  IAdminUserQueryService.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Application/AdminUsers/Dtos/: AdminLoginResultDto.cs  AdminUserDto.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Application/AdminUsers/EventHandlers/: LogAdminAuthAccountCreatedHandler.cs  LogAdminUserCreatedHandler.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Application/AdminUsers/Queries/: GetCurrentAdminUserQuery.cs  GetCurrentAdminUserQueryHandler.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Application/Comments/Commands/: AddCommentCommand.cs  AddCommentCommandHandler.cs  DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Application/Comments/Contracts/: ICommentQueryService.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Domain/: AssemblyReference.cs  ChoicePie.Backend.Domain.csproj
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Infrastructure/: AssemblyReference.cs  ChoicePie.Backend.Infrastructure.csproj
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Infrastructure/Identity/: AdminJwtTokenService.cs  JwtTokenBuilder.cs  JwtTokenService.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Shared.Hosting/: AssemblyReference.cs  ChoicePie.Backend.Shared.Hosting.csproj
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Shared.Hosting/Extensions/: AntiforgeryMiddlewareExtensions.cs  ExceptionHandlerExtensions.cs  HttpContextExtensions.cs  ScalarConfigurationExtensions.cs  ServiceCollectionExtensions.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Shared.Hosting/Services/: HttpContextCurrentAdminUserService.cs  HttpContextCurrentUserService.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Shared.Infrastructure.Caching/: ChoicePie.Backend.Shared.Infrastructure.Caching.csproj
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Shared.Infrastructure.Caching/AppSettings/: RedisSettings.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Shared.Infrastructure.Caching/Extensions/: CachingServiceCollectionExtensions.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Shared.Infrastructure.Caching/Services/: HybridCachingService.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Shared.Infrastructure.Security/: AssemblyReference.cs  ChoicePie.Backend.Shared.Infrastructure.Security.csproj
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Shared.Infrastructure.Security/Hashers/: Argo2IdPasswordHasher.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.Shared.Infrastructure.Security/Tokens/: RefreshTokenGenerator.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.WebApi/: ChoicePie.Backend.WebApi.csproj  ChoicePie.Backend.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.WebApi/Controllers/: AdminAuthController.cs  AdminMembersController.cs  AdminQuizReportsController.cs  AdminQuizzesController.cs  AuthController.cs  CreatorsController.cs  GameSessionsController.cs  QuizAttemptsController.cs  QuizzesController.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.WebApi/Extensions/: ApiVersioningExtensions.cs  AuthCookieExtensions.cs  AuthorizationPolicyExtensions.cs  CorsExtensions.cs  JwtAuthenticationExtensions.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.WebApi/Hubs/: CreateRoomRequest.cs  DomainExceptionHubFilter.cs  GameHub.cs  IGameHubClient.cs
choicepie-backend/ChoicePie.Backend/ChoicePie.Backend.WebApi/Properties/: launchSettings.json
(+728 files in other folders)
