<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.7.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ChoicePie.Backend.Shared.Application\ChoicePie.Backend.Shared.Application.csproj" />
    </ItemGroup>

</Project>
