<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>488b8398-c78a-4e13-a1bc-813bc133ec52</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChoicePie.Auth\ChoicePie.Auth.csproj" />
      <ProjectReference Include="..\ChoicePie.Common\ChoicePie.Common.csproj" />
      <ProjectReference Include="..\ChoicePie.Core\ChoicePie.Core.csproj" />
      <ProjectReference Include="..\ChoicePie.Infrastructure\ChoicePie.Infrastructure.csproj" />
    </ItemGroup>

</Project>
