<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChoicePie.Backend.Shared.Kernel\ChoicePie.Backend.Shared.Kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Aggregates\Member\Entities\" />
    </ItemGroup>

</Project>
