<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChoicePie.Auth\ChoicePie.Auth.csproj" />
      <ProjectReference Include="..\ChoicePie.Common\ChoicePie.Common.csproj" />
      <ProjectReference Include="..\ChoicePie.Infrastructure\ChoicePie.Infrastructure.csproj" />
    </ItemGroup>

</Project>
