<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChoicePie.Common\ChoicePie.Common.csproj" />
      <ProjectReference Include="..\ChoicePie.Infrastructure\ChoicePie.Infrastructure.csproj" />
    </ItemGroup>

</Project>
